; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = esptool
;upload_speed = 115200
upload_speed = 921600


monitor_speed = 115200

lib_deps =
    thinger.io@2.12.0
    Adafruit Unified Sensor 
    DHT sensor library
